 // content对象存储文字信息
    var content = [
        `<p>发射时间：1999年11月20日06时30分</p><p>运载火箭：新型长征二号F捆绑式火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：载人航天工程第一次飞行试验，考核运载火箭性能和可靠性，验证飞船关键技术和系统设计的正确性，以及包括发射、测控通信、着陆回收等地面设施在内的整个系统工作的协调性</p>`,
        `<p>发射时间：2001年1月10日01时整</p><p>运载火箭：新型长征二号F捆绑式火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：试验我国第一艘正样无人飞船，飞船由轨道舱、返回舱和推进舱三个舱段组成，系统结构有了新的扩展，技术性能有了新的提高，首次在飞船上进行了诸多领域的实验</p>`,
        `<p>发射时间：2002年3月25日22时15分</p><p>运载火箭：新型长征二号F捆绑式火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：神舟三号飞船和运载火箭系统技术进一步提高，飞船搭载了10项44台有效载荷设备，完成了多项科学试验，取得了圆满成功</p>`,
        `<p>发射时间：2002年12月30日00时40分</p><p>运载火箭：新型长征二号F捆绑式火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：神舟四号飞船系统配置、功能及技术状态与载人飞船基本相同。载人航天应用系统、航天员系统、飞船环境控制与生 命保障分系统全面参加了试验，进行了多项研究项目</p>`,
        `<p>发射时间：2003年10月15日09时整</p><p>运载火箭：新型长征二号F遥五火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：神舟五号飞船实现了一人一天飞行，主要任务是考核飞船载人环境，获取航天员空间生活环境和安全的有关数据，全面考核工程各系统工作性能、可靠性、安全性和系统间的协调性</p>`,
        `<p>发射时间：2005年10月12日09时整</p><p>运载火箭：长征二号F遥六火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：神舟六号载人航天飞行实现了两人多天飞行，标志着我国多项载人航天技术达到世界顶先水平</p>`,
        `<p>发射时间：2008年9月25日21时10分</p><p>运载火箭：长征二号F遥七火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：神舟七号载人航天飞行实现了航天员出舱活动和小卫星伴飞，成功完成了多项技术试验，开启了我国载人航天工程的新篇章</p>`,
        `<p>发射时间：2011年11月1日05时58分</p><p>运载火箭：长征二号F遥八火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：天宫一号/神舟八号交会对接任务标志着我国空间交会对接技术取得重大突破，实现1了我国空间技术的重大跨越，是我国载人航天事业发展历程中的重要里程碑</p>`,
        `<p>发射时间：2012年6月16日18时37分</p><p>运载火箭：长征二号F遥九火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：神九任务圆满成功标志着载人航天工程第二步任务取得了重大成果，为今后的载人航天的发展、空间站的建设奠定了良好的基础</p>`,
        `<p>发射时间：2013年6月11日17时38分</p><p>运载火箭：长征二号F遥十火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：神十任务实现了中国载人航天飞行任务的连战连捷，为载人航天工程第二步第一阶段任务画上了圆满的句号，也为后续载人航天空间站的建设奠定了良好的基础</p>`,
        `<p>发射时间：2016年10月17日07时30分</p><p>运载火箭：长征二号F遥十一运载火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：神舟十一号载人飞行任务是空间实验室任务阶段四次飞行任务之一。主要目的是进一步考核载人天地往返运输系统的功能和性能，突破和掌握航天员中期驻留等技术，开展空间科学实验与技术试验等</p>`,
        `<p>发射时间：2021年6月17日09时22分</p><p>运载火箭：长征二号F遥十二运载火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：中国航天员首次进驻中国空间站;首次实现航天员3个月长期驻留;首次实现了载人自主快速交会对接;航天员首次利用机械臂实施了舱外作业;首次在轨全面系统地验证了再生式环控生保技术;首次实现了在轨物资动态管理;首次进行了三个飞行器组合体飞行;首次在发射场实施了载人飞船、载人火箭应急救援待命验证了“滚动备份”策略;东风着陆场首次执行了航天员搜救回收任务;运营规划中心、航天员支持中心、航天器在轨支持中心等六个支持中心首次实现了长期载人情况下的“ 集中+分布”飞K控支持模式</p>`,
        `<p>发射时间：2021年10月16日00时23分</p><p>运载火箭：长征二号F遥十三火箭</p><p>发射地点：酒泉卫星发射中心</p><p id="test">任务概况：载人飞船将采用自主快速交会对接的方式，首次径向停靠空间站；届时中国空间站将会实现核心舱、2艘货运飞船、一艘载人飞船共4个飞行器 组合运行；航天员将首次在轨驻留6个月，中国女航天员将首次进驻中国空间站，航天员王亚平也将会成为中国首位实施出舱活动的女航天员</p>`,
    ];
    // 初始化 默认显示神舟十三相关信息
    document.getElementById('test').innerHTML = content[content.length - 1]

    // opt使用该函数是所传的参数，获取当前。
    function item(opt) {
		
        // 获取div下面的所有的a标签
        var a = document.getElementById('nav').getElementsByTagName('a');
		
        // 遍历所有a标签
        for (var i = 0; i < a.length; i++) {

            // 清除所有的选中的a标签样式
            a[i].classList.remove('nav-active');
			
            // 当前点击的onclick事件参数等于a标签中data-value属性值则获取到当前点击的a标签里面的img地址
            if (a[i].getAttribute('data-value') == opt) {
                var b = a[i].getElementsByTagName('img');
				
                // 重新修改选中样式
                a[i].classList.add('nav-active');
				
                // 重新修改图片地址
                document.getElementById('img').src = b[0].src;
				
                // 重新选择当前所点击的图片对应的相关信息从content里面获取
                document.getElementById('test').innerHTML = content[i];
				
                // 重新修改当前图片的标题
                document.getElementById('title').innerHTML = opt

            }
        }
    }